<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 01</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            line-height: 1;
        }
        header {
            text-align: center;
        }
        
        .curso-graduacao {
            font-family: Arial, sans-serif;;
            font-size: 24px;
            color: blue;
        }
        .curso-posgraduacao {
            font-family: Arial, sans-serif;
            font-size: 24px;
            color: green;
            font-weight: bold;
        }
        .mestrado {
            font-family: Arial, sans-serif;
            font-size: 24px;
            color: orange;
            font-style: italic;
        }
        .doutorado {
            font-family: Arial, sans-serif;
            font-size: 24px;
            color: red;
            text-decoration: underline;
        }
        pre {
            font-family: Arial, sans-serif;
            font-size: 20px;
            color: magenta;
        }
    </style>
</head>
<body>
    <header>
        <h3>Sistema de Órgãos Colegiados</h3>
    </header>
    <hr>
    <p style="line-height: 0;" class="curso-graduacao">Cursos de Graduação</p>
    <p style="line-height: 0;" class="curso-posgraduacao">Cursos de Pós-Graduação</p>
    <p style="line-height: 0;" class="mestrado">Mestrado</p>
    <p style="line-height: 0;" class="doutorado">Doutorado</p>
    <pre style="line-height: 1.5;">
        Esta é 
            a primeira 
        aula de 
            HTML
    </pre>
</body>
</html>
