<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 02</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            line-height: 1;
        }

        header {
            text-align: left;

        }

        h3 {
            font-size: 24px;
            color: blue;
            
        }
        hr {
            border: 2px solid #ccc;
        }

        .cursos {
            list-style-type: square;
        }

        .cursos li {
            font-size: 2em;
        }

        .verde {
            color: green;
        }

        .marrom {
            color: brown;
        }
        
    </style>
</head>
<body>
    <header>
        <h3>Sistema de Órgãos Colegiados</h3>
    </header>
    <hr>
    <ul class="cursos">
        <li><span class="verde">Agronomia</span></li>
        <li><span class="marrom">Biologia</span></li>
        <li><span class="verde">Ciência da Computação</span></li>
        <li><span class="marrom">Direito</span></li>
        <li><span class="verde">Medicina</span></li>
        <li><span class="marrom">Nutrição</span></li>
        <li><span class="verde">Odontologia</span></li>
        <li><span class="marrom">Pedagogia</span></li>
        <li><span class="verde">Zootecnia</span></li>
    </ul>
</body>
</html>
