<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas dos Alunos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }
        hr {
            border: 2px solid #cccccc;
        }

        header {
            background-color: white;
            color: blue;
            padding: 0px;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }
        ts {
            border: 2px solid white; /* Espessura da borda */
            padding: 8px;
            text-align: center;
            box-shadow: 0 0 5px black; /* Destaque preto */
            font-weight: bold; /* Negrito */
            font-style: italic;
        }

        th {
            border: 2px solid white; /* Espessura da borda */
            padding: 8px;
            text-align: center;
            box-shadow: 0 0 5px black; /* Destaque preto */
            font-weight: bold; /* Negrito */
        }
        td {
            border: 2px solid white; /* Espessura da borda */
            padding: 8px;
            text-align: left;
            box-shadow: 0 0 5px black; /* Destaque preto */
            font-weight: bold; /* Negrito */
        }


        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <h1>Notas dos Alunos</h1>
    </header>
    <hr>
    <table>
        <thead>
            <tr>
                <th>Aluno</th>
                <th>Notas</th>
            </tr>
        </thead>
        
        <tbody>
            <table>
                <thead>
                    <tr>
                        <td>-</td>
                        <th>Prova</th> 
                        <th>Trabalho</th>
                    </tr>
                </thead>
            <tr>
                <td>Ana Paula</td>
                <th>10</th>
                <th>8</th>
            </tr>
            <tr>
                <td>Beatriz</td>
                <th>7</th>
                <th>5</th>
            </tr>
            <tr>
                <td>Joaquim</td>
                <th>9</th>
                <th>10</th>
            </tr>
            <tr>
                <td>Paulo</td>
                <th>4,5</th>
                <th>6</th>
            </tr>
            <tr>
                <td>Tadeu</td>
                <th>3</th>
                <th>2</th>
            </tr>
        </tbody>
    </table>
</body>
</html>
